AIAAutomation/MainWindow.xaml

<Window x:Class="AIAAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIAAutomation"
        mc:Ignorable="d"
        Title="AIA Automator" Height="450" Width="800"
        WindowState="Maximized">

    <!--Main program window-->
    <Grid Background="LightGray" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">

            <!--Menu file/options/etc system-->
            <Menu Background="White" DockPanel.Dock="Top" Height="18" VerticalAlignment="Top">
                <!--File button-->
                <!--Options button-->
                <!--File button-->
                <MenuItem Header="_File" Background="White" BorderBrush="Gray">
                    <MenuItem Header="_Import Automation" Click="menu_Import"/>
                    <MenuItem Header="_Export Automation " Click="menu_Export"/>
                </MenuItem>
                <!--Options button-->
                <MenuItem Header="_Options" Background="White" BorderBrush="Gray"/>
            </Menu>
        </DockPanel>
        <Grid Background="#FFE5E5E5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ActionsBox" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="95" PreviewMouseLeftButtonDown="ActionsBox_PreviewMouseLeftButtonDown" PreviewMouseMove="ActionsBox_MouseMove" Margin="24,35,0,0">
                <ListBoxItem Name="ActionEvent_Click" Content="Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="Black" AllowDrop="True" Height="20" Width="100" HorizontalAlignment="Left"/>
                <ListBoxItem Name="ActionEvent_Type" Content="Type" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="Black" AllowDrop="True" Height="20" Width="100" HorizontalAlignment="Left"/>
                <ListBoxItem Name="ActionEvent_Wait" Content="Wait" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="Black" AllowDrop="True" Height="20" HorizontalAlignment="Left"/>
            </ListBox>
            <Button x:Name="hookButton" Content="Select Program" HorizontalAlignment="Left" Margin="153,48,0,0" VerticalAlignment="Top" Width="95" Click="hookButton_Click"/>
        </Grid>

        <ListBox x:Name="TimelineBox" Margin="0,34,10,205" Background="White" BorderBrush="Black" BorderThickness="3" AllowDrop="True" Drop="ActionsBox_Drop" Visibility="Hidden" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>